Windows Registry Editor Version 5.00

; Disables "Run as trustedinstaller" in right-click menu
; Supports: EXE, BAT, CMD, PS1, MSC, REG, DLL, MSI, CAB, MSU, VBS, JS, Folder
; Windows 10/11 compatible

[-HKEY_CLASSES_ROOT\RunAsTI]
[-HKEY_CLASSES_ROOT\batfile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\cmdfile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\exefile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\mscfile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\regfile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\Folder\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\Directory\background\shell\extract]
[-HKEY_CLASSES_ROOT\JSFile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\VBSFile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\CABFolder\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\MSUFile\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\Msi.Package\shell\RunAsTI]
[-HKEY_CLASSES_ROOT\dllfile\shell\RunAsTI]